<!DOCTYPE html>
<!--  Last Published: Thu Nov 09 2023 17:53:04 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="6419c27dda20f524aadc722e"
  data-wf-site="6419c27dda20f50b1bdc722c"
>
  <head>
    <meta charset="utf-8" />
    <title>PETER - Half-Inch Peter</title>

    <meta
      content="https://uploads-ssl.webflow.com/63dad15a0a8c0e3607f41a39/63e27fc438dbe0a5531dfa8b_half.png"
      property="og:image"
    />

    <meta
      content="https://uploads-ssl.webflow.com/63dad15a0a8c0e3607f41a39/63e27fc438dbe0a5531dfa8b_half.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/half-inch-peter.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: { families: ["Passion One:regular,700,900", "Forum:regular"] },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
             outline: 0.125rem solid #4d65ff;
             outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
          	margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
          	pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
          	content: "";
          	display: block;
          	padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,.container-small, .container-large {
          	margin-right: auto !important;
            margin-left: auto !important;
          }
          /*
          Make the following elements inherit typography styles from the parent and not have hardcoded values.
          Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
          Uncomment this CSS to use it in the project. Leave this message for future hand-off.
          */
          /*
          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          */
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 3;
          	-webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 2;
          	-webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px),
            @media screen and (max-width: 767px),
            @media screen and (max-width: 479px){
              .hide, .hide-tablet{
                display: none !important;
              }
            }
            @media screen and (max-width: 767px)
              .hide-mobile-landscape{
                display: none !important;
              }
            }
            @media screen and (max-width: 479px)
              .hide-mobile{
                display: none !important;
              }
            }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="navigation-component w-nav"
      >
        <div class="page-global">
          <div class="navigation-container">
            <a href="#" class="navigation-logo-link w-nav-brand"
              ><img
                src="images/logo-half-inch-peter.svg"
                loading="lazy"
                alt=""
                class="navigation-logo"
            /></a>
            <nav role="navigation" class="navigation-menu w-nav-menu">
              <div class="navigation-link-wrapper">
                <a href="chartlink" target="_blank" class="navigation-link"
                  >CHART</a
                >
                <a href="scanlink" target="_blank" class="navigation-link"
                  >CONTRACT</a
                >
                <div
                  data-hover="true"
                  data-delay="0"
                  class="navigation-dropdown w-dropdown"
                >
                  <div class="navigation-dropdown-toggle w-dropdown-toggle">
                    <div class="navigation-icon w-icon-dropdown-toggle"></div>
                    <div class="text-block">SOCIAL MEDIA</div>
                  </div>
                  <nav class="navigation-dropdown-list w-dropdown-list">
                    <a
                      href="https://t.me/peterportal"
                      target="_blank"
                      class="navigation-link w-dropdown-link"
                      >TELEGRAM</a
                    >
                    <a
                      href="twitterlink"
                      target="_blank"
                      class="navigation-link w-dropdown-link"
                      >TWITTER</a
                    >
                  </nav>
                </div>
              </div>
              <div class="navigation-button-wrapper">
                <a href="buylink" target="_blank" class="button w-button"
                  >Buy Now</a
                >
              </div>
            </nav>
            <div class="navigation-menu-button w-nav-button">
              <div class="navigation-menu-icon w-embed">
                <svg
                  width="1.25rem"
                  height="1rem"
                  viewbox="0 0 20 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H19C19.5523 9 20 8.55228 20 8C20 7.44772 19.5523 7 19 7Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M19 0H7C6.44772 0 6 0.447715 6 1C6 1.55228 6.44772 2 7 2H19C19.5523 2 20 1.55228 20 1C20 0.447715 19.5523 0 19 0Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M19 14H11C10.4477 14 10 14.4477 10 15C10 15.5523 10.4477 16 11 16H19C19.5523 16 20 15.5523 20 15C20 14.4477 19.5523 14 19 14Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <section class="section-header">
          <div
            data-poster-url="https://uploads-ssl.webflow.com/63dad15a0a8c0e3607f41a39/63e1dda1f3d2d0bdfdb08900_video-poster-00001.jpg"
            data-video-urls="videos/video-transcode.mp4,videos/video-transcode.webm"
            data-autoplay="true"
            data-loop="true"
            data-wf-ignore="true"
            class="w-background-video w-background-video-atom"
          >
            <video
              id="988f16be-fea7-87cb-873d-8194ff6c0be3-video"
              autoplay=""
              loop=""
              style="
                background-image: url('https://uploads-ssl.webflow.com/63dad15a0a8c0e3607f41a39/63e1dda1f3d2d0bdfdb08900_video-poster-00001.jpg');
              "
              muted=""
              playsinline=""
              data-wf-ignore="true"
              data-object-fit="cover"
            >
              <source src="videos/video-transcode.mp4" data-wf-ignore="true" />
              <source
                src="videos/video-transcode.webm"
                data-wf-ignore="true"
              /></video
            ><noscript>
              <style>
                [data-wf-bgvideo-fallback-img] {
                  display: none;
                }
                @media (prefers-reduced-motion: reduce) {
                  [data-wf-bgvideo-fallback-img] {
                    position: absolute;
                    z-index: -100;
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                  }
                }</style
              ><img
                data-wf-bgvideo-fallback-img="true"
                src="https://uploads-ssl.webflow.com/63dad15a0a8c0e3607f41a39/63e1dda1f3d2d0bdfdb08900_video-poster-00001.jpg"
                alt=""
              />
            </noscript>
            <div aria-live="polite">
              <button
                type="button"
                data-w-bg-video-control="true"
                aria-controls="988f16be-fea7-87cb-873d-8194ff6c0be3-video"
                class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"
              >
                <span
                  ><img
                    src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                    alt="Pause video" /></span
                ><span hidden=""
                  ><img
                    src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"
                    alt="Play video"
                /></span>
              </button>
            </div>
          </div>
          <div class="fs-styleguide_divider">
            <div class="text-block text-color-white">
              xxxxxxxxxxxxxxxxxxxxxx
            </div>
          </div>
          <div class="page-global">
            <div class="container-large">
              <div class="padding-section-medium">
                <div class="w-layout-grid layout6_component">
                  <div
                    id="w-node-_411bf705-dbfe-713b-bd8a-46a8d7a30c7a-aadc722e"
                    class="section-header-content"
                  >
                    <h2 class="heading">A Country Boy in the City</h2>
                    <div class="padding-bottom padding-small"></div>
                    <div class="text-size-medium">
                      Born in a small rural town,
                      <strong>Half-Inch Peter</strong> had to adapt to his
                      shortened stature and find ways to cope with many
                      obstacles due to his size. But despite
                      <strong>Half-Inch Peter&#x27;s</strong> massive
                      challenges, he has overcome them all and is now living a
                      life of joy and adventure while trading Crypto constantly.
                    </div>
                    <div class="padding-bottom padding-large"></div>
                    <div class="w-layout-grid section-header-features-grid">
                      <div class="section-header-feature">
                        <div class="section-header-icon-wrapper">
                          <img
                            src="images/attitude.svg"
                            loading="lazy"
                            alt=""
                            class="icon_1x1-medium"
                          />
                        </div>
                        <div class="section-header-text-wrapper">
                          <div class="heading-2">Enjoy the Ride</div>
                          <div class="padding-bottom-2 padding-xxsmall"></div>
                          <div class="text-size-medium">
                            The <strong>Half-Inch Peter</strong> token is a way
                            to recognize and reward those who have joined his
                            journey and want to support him in his continued
                            success.
                          </div>
                        </div>
                      </div>
                      <div class="section-header-feature">
                        <div class="section-header-icon-wrapper">
                          <img
                            src="images/kissing.svg"
                            loading="lazy"
                            alt=""
                            class="icon_1x1-medium"
                          />
                        </div>
                        <div class="section-header-text-wrapper">
                          <div class="heading-2">Community Participation</div>
                          <div class="padding-bottom-2 padding-xxsmall"></div>
                          <div class="text-size-medium">
                            Holders will be able to participate in exclusive
                            experiences related to
                            <strong>Half-Inch Peter&#x27;s</strong> life, such
                            as joining him on his travels, attending events
                            featuring him, and discovering who he fucks.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-header-image-wrapper">
                    <img
                      src="images/peter-.svg"
                      loading="lazy"
                      alt=""
                      class="section-header-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <header class="section-bobby">
          <div class="page-global">
            <div class="padding-section-medium">
              <div class="container-small">
                <div class="text-align-center">
                  <h1 class="heading">And I&#x27;m Bobby</h1>
                  <div class="padding-bottom padding-small"></div>
                  <div class="text-size-medium">
                    I am Peter&#x27;s best friend and we&#x27;re a couple of
                    double teaming Chads!
                  </div>
                  <div class="padding-bottom padding-medium"></div>
                  <a
                    href="https://t.me/peterportal"
                    target="_blank"
                    class="button w-button"
                    >JOIN TELEGRAM</a
                  >
                </div>
              </div>
              <div class="padding-bottom padding-large"></div>
              <div class="container-large">
                <div class="layout-bobby-image-wrapper">
                  <img
                    src="images/bobby-bed.svg"
                    loading="lazy"
                    alt=""
                    class="layout-bobby-image"
                  />
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section-testimonials">
          <div class="page-global">
            <div class="container-large">
              <div class="padding-section-medium">
                <h2 class="heading">Testimonials</h2>
                <div class="padding-bottom padding-large"></div>
                <div class="w-layout-grid testimonials-component">
                  <div class="testimonials-item">
                    <div class="text-size-medium">
                      <em
                        >&quot;I traded Crypto with Peter all day long; we drank
                        wine, danced on the balcony, and ended the night with me
                        on his face.&quot;</em
                      >
                    </div>
                    <div class="padding-bottom padding-medium"></div>
                    <div class="testimonials-client">
                      <div class="testimonials-client-image-wrapper">
                        <img
                          src="images/happy.svg"
                          loading="lazy"
                          alt=""
                          class="layout21_client-image"
                        />
                      </div>
                      <div class="testimonials-client-info">
                        <div class="text-size-medium text-weight-bold">
                          Vanessa
                        </div>
                        <div class="text-size-small text-weight-semibold">
                          Crypto Trader
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials-item">
                    <div class="text-size-medium">
                      <em
                        >&quot;Peter took me around town and showed me the best
                        time ever. He took my pants off and promoted me to
                        Mod.&quot;</em
                      >
                    </div>
                    <div class="padding-bottom padding-medium"></div>
                    <div class="testimonials-client">
                      <div class="testimonials-client-image-wrapper">
                        <img
                          src="images/happy-1.svg"
                          loading="lazy"
                          alt=""
                          class="layout21_client-image"
                        />
                      </div>
                      <div class="testimonials-client-info">
                        <div class="text-size-medium text-weight-bold">
                          Brandon
                        </div>
                        <div class="text-size-small text-weight-semibold">
                          Newly Appointed Mod
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials-item">
                    <div class="text-size-medium">
                      <em
                        >&quot;I fucked him on the first date; I didn&#x27;t
                        even ask his name as I already knew who he was through
                        my boyfriend.&quot;</em
                      >
                    </div>
                    <div class="padding-bottom padding-medium"></div>
                    <div class="testimonials-client">
                      <div class="testimonials-client-image-wrapper">
                        <img
                          src="images/cheeky.svg"
                          loading="lazy"
                          alt=""
                          class="layout21_client-image"
                        />
                      </div>
                      <div class="testimonials-client-info">
                        <div class="text-size-medium text-weight-bold">
                          Cindy
                        </div>
                        <div class="text-size-small text-weight-semibold">
                          Designer
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-component">
        <div class="page-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="footer-top">
                <div class="div-block">
                  <img src="images/diamond.svg" loading="lazy" alt="" />
                </div>
                <a href="#" class="footer-logo-link w-inline-block"
                  ><img
                    src="images/logo-half-inch-peter.svg"
                    loading="lazy"
                    width="200"
                    height="200"
                    alt=""
                    class="footer-logo"
                /></a>
                <div class="margin-vertical margin-medium">
                  <div class="footer-nav-menu">
                    <a href="chartlink" target="_blank" class="footer-link"
                      >CHART</a
                    >
                    <a href="scanlink" target="_blank" class="footer-link"
                      >CONTRACT</a
                    >
                    <a
                      href="https://t.me/peterportal"
                      target="_blank"
                      class="footer-link"
                      >TELEGRAM</a
                    >
                    <a href="twitterlink" target="_blank" class="footer-link"
                      >TWITTER</a
                    >
                  </div>
                  <div class="padding-bottom padding-small"></div>
                  <div>
                    <div class="text-size-medium">
                      Contact Us at: petersupport@gmail.com
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6419c27dda20f50b1bdc722c"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/half-inch-peter.js" type="text/javascript"></script>
  </body>
</html>
